@import 'bootstrap/dist/css/bootstrap.min.css';
@import 'bootstrap-icons/font/bootstrap-icons.css';
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@400;700&display=swap');

body {
    font-family: 'Schibsted Grotesk', sans-serif;
}

/* header */
.search {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 350px;
    background: white;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}
.search input {
    flex: 1;
    border: none;
    padding-left: 15px;
    border-radius: 30px 0 0 30px;
    height: 45px;
    outline: none;
}
.search button {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F1B434;
    border: none;
    border-radius: 0 30px 30px 0;
}
.search button i {
    color: #ffffff;
    font-size: 1.2rem;
}

/* navbar */
.navbar {
    background-color: #0F2E5A !important;
    padding: 0;
}

.navbar-nav .nav-item .nav-link {
    color: white !important;
    font-weight: 400;
    padding: 20px 15px;
    transition: color 0.3s ease;
}

.navbar-nav .nav-item .nav-link::after {
    font-size: 12px;
    margin-left: 5px;
    transition: transform 0.3s ease-in-out;
    display: inline-block;
}

.navbar-nav .nav-item.dropdown:hover .nav-link::after {
    transform: rotate(180deg);
}

.navbar-nav .nav-item .nav-link::before {
    content: "";
    display: block;
    width: 0;
    height: 4px;
    background-color: #F9B234;
    position: absolute;
    bottom: 0;
    left: 0;
}

.navbar-nav .nav-item:hover .nav-link::before {
    width: 100%;
}

.navbar-nav .nav-item .dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    min-width: 200px;
    padding: 10px 0;
    border-radius: 5px;
}

.navbar-toggler {
    border: none;
    background: transparent;
    padding: 8px;
}

.navbar-toggler-icon {
    filter: invert(1);
}

.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu .dropdown-item {
    color: #0F2C56 !important;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
    font-size: 14px;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #F9B234;
    color: white !important;
}
/* Footer */
.footer {
    background: url('bg-footer.webp') no-repeat center center/cover;
    position: relative;
    color: white;
}

.footer-content {
    position: relative;
    z-index: 1;
}

.w-65 {
    width: 65% !important;
}

.social-icons img {
    width: 32px;
    height: auto;
    margin-right: 15px;
}

.text-footer{
    color:white;
}

.contact-text{
    font-size:13px;
}

@media (max-width: 767px) {
    .footer {
        background: url('bg-footer-mobile.webp') ;
        position: relative;

    }

    /* Transparent Overlay */
    .footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 0;
    }

    /* Pastikan Konten Footer Tetap Terlihat */
    .footer > * {
        position: relative;
        z-index: 1;
    }

}

/*--- LOGIN ---*/
.login-container {
    display: flex;
    height: 100vh;
}

.image-container {
    width: 50%;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-text {
    position: absolute;
    bottom: 40%;
    left: 10%;
    color: white;
    z-index: 1;
}

.overlay-text h3 { font-size: 1.2rem; }
.overlay-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
}
.overlay-text h5 { font-size: 1.2rem; }

.form-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.form-content {
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.logo {
    width: 150px;
    margin-bottom: 2rem;
}

.form-content h4 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.form-content h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.input-label {
    font-size: 0.9rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

.input-field,
.password-container input {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    background-color: #f8f9fa;
    transition: border-color 0.3s;
}

.input-field:focus,
.password-container input:focus {
    border-color: #FFC030;
    outline: none;
}

.password-container {
    position: relative;
    width: 100%;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #333;
}

.register-btn {
    width: 100%;
    padding: 10px;
    background-color: #FFC030;
    border: none;
    font-weight: bold;
    border-radius: 10px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color: #e6a82a;
}

.signup-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.signup-link {
    font-size: 1rem;
    font-weight: 600;
    color: black;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
}
.signup-link:hover {
    font-weight: bold;
    text-decoration: underline;
}
.divider {
    flex-grow: 1;
    height: 2px;
    border-bottom: 2px solid #ccc;
    margin: 0 20px;
}
.signup-container a {
    font-size: 14px;
    font-weight: bold;
    color: #007BFF;
    text-decoration: none;
}

@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        height: auto;
    }

    .image-container {
        width: 100%;
        height: 250px;
    }

    .overlay-text {
        bottom: 30%;
        left: 5%;
        text-align: left;
    }

    .overlay-text h3 { font-size: 1rem; }
    .overlay-text h1 { font-size: 2rem; }
    .overlay-text h5 { font-size: 1rem; }

    .form-container {
        width: 100%;
        padding: 30px;
    }

    .form-content {
        width: 90%;
        max-width: 350px;
    }

    .logo {
        width: 120px;
    }

    .register-btn {
        font-size: 14px;
        padding: 8px;
    }

    .signup-container {
        flex-direction: column;
        gap: 10px;
    }

    .divider {
        margin: 10px 0;
    }
}

@media (max-width: 500px) {
    .overlay-text {
        bottom: 25%;
        left: 3%;
    }

    .overlay-text h1 { font-size: 1.8rem; }
    .overlay-text h3, .overlay-text h5 { font-size: 0.9rem; }

    .form-content {
        width: 95%;
    }

    .input-field,
    .password-container input {
        font-size: 13px;
        padding: 10px;
    }

    .register-btn {
        font-size: 13px;
        padding: 7px;
    }
}


/* --- REGISTER --- */
.card-register {
    border-radius: 10px;
    padding: 20px;
    max-width: 500px;
    margin: auto;
}
.upload-box {
    border: 2px dashed #ccc;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
}
.password-toggle {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.form-control:focus {
    border-color: #F97534 !important;
    box-shadow: 0 0 0 0.2rem rgba(249, 117, 52, 0.25) !important;
}

.uploader {
    display: block;
    clear: both;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

.upload-preview {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    display: block;
    margin: auto;
}
.label {
    float: left;
    clear: both;
    width: 100%;
    padding: 2rem 1.5rem;
    text-align: center;
    background: #fff;
    border-radius: 7px;
    border: 3px solid #eee;
    transition: all .2s ease;
    user-select: none;
  }

/* Hero section */
.hero-section {
    position: relative;
    height: 75vh;
    min-height: 350px;
    max-height: 600px;
    overflow: hidden;
}
.custom-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.custom-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 3s ease-in-out, visibility 3s ease-in-out;
    display: none;
}

.custom-slide.active {
    opacity: 1;
    display: block;
    visibility: visible;
}

.custom-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    background: rgba(0, 0, 0, 0.4);
}
.hero-content h1 {
    /* font-size: 2.5rem; */
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: clamp(1.5rem, 5vw, 2.5rem);
}

.hero-section-ef {
    position: relative;
    color: #fff;
    text-align: left;
    height: 40vh;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
}

.hero-section-ef .container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
}

/*Pengantar section*/
.pengantar-section {
    padding: 100px 75px;
    background-color: #f8f9fa;
}

.pengantar-section p {
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 1.8;
    font-size: 1.1rem;
}
.pengantar-section .pengantar-img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 20px;
    height: auto;
    display: block;
}

@media (max-width: 768px) {

    .pengantar-section p{
        text-align: justify ;
    }

    .top-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar .nav-link {
        padding: 10px;
        margin: 0;
    }
    .hero-section {
        height: 50vh;
        min-height: 250px;
    }
    .hero-section h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-section {
        height: 45vh;
        min-height: 200px;
    }

    .hero-content h1 {
        font-size: 1.2rem;
    }
}

/* menu akses cepat */
.menu-container {
    display: flex;
    justify-content: center;
}
.menu-row {
    display: flex;
    justify-content: center;
    gap: 30px;

    flex-wrap: wrap;
}
.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 170px;
    height: 170px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.menu-item:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(255, 192, 48, 0.4);
}
.icon-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
}
.icon {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    position: absolute;
}
.animated {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.menu-item:hover .animated {
    opacity: 1;
}
.menu-item:hover .static {
    opacity: 0;
}
.menu-label {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

/* buku masuk tamu */
.masuktamu-section {
    position: relative;
    padding: 50px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.masuktamu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    z-index: 2;
}

.masuktamu-text {
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.masuktamu-text h2 {
    color: #FDC849;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.masuktamu-text p {
    font-size: 1rem;
    line-height: 1.5;
}

.masuk-button {
    background: linear-gradient(135deg, #FDC849, #F9A602);
    border: 2px solid transparent;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 30px;
    cursor: pointer;
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    margin-top:10px;
}

.masuk-button:hover {
    background: white;
    color: #B8860B;
    border: 2px solid #D4A017;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.masuktamu-tagline {
    text-align: center;
    max-width: 100%;
    word-wrap: break-word;
    margin-top: 20px;
}

.masuktamu-tagline h2 {
    font-size: 2rem;
    font-weight: 900;
}

.masuktamu-tagline p {
    font-size: 1rem;
    font-weight: 600;
}

/*(≤576px) */
@media (max-width: 576px) {
    .masuktamu-section {
        padding: 30px;
    }

    .masuktamu-text h2 {
        font-size: 1.5rem;
    }

    .masuktamu-text p {
        font-size: 0.9rem;
    }

    .masuktamu-tagline h2 {
        font-size: 1.6rem;
    }
}

/* (≥768px) */
@media (min-width: 768px) {
    .masuktamu-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .masuktamu-text {
        max-width: 50%;
        text-align: left;
    }

    .masuktamu-tagline {
        max-width: 30%;
        text-align: right;
    }
}

/* Stats */
.statistik-section {
    background: linear-gradient(to bottom, #64686E 15%, #172B53 65%);
    color: white;
    text-align: center;
    padding: 80px 20px;
}
.statistik-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.statistik-item {
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
    text-align: center;
    min-width: 150px;
    flex: 1 1 calc(25% - 20px);
    max-width: 200px;
}

.statistik-item h3 {
    font-size: 4rem;
    font-weight: bold;
    color: #FFC030;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.ajukan-pengaduan h3{
    font-weight: bold;
    padding-bottom: 25px;
}
.statistik-item p {
    font-size: 1rem;
    color: white;
    margin-top: 20px;
}

.statistik-section .info-text {
    font-size: 1.4rem;
    margin: 20px 0;
}


/*Dokumentasi*/
.dokumentasi-section {
    background-color: #172B53;
    color: white;
    text-align: center;
    padding: 80px 20px;
}
.carousel-item img {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.carousel-item img:hover {
    transform: scale(1.1);
}
.carousel-container {
    max-width: auto;
    margin: auto;
    position: relative;
}

.carousel-control-prev, .carousel-control-next {
    width: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    z-index: 10;
}

.carousel-control-prev {
    left: -50px;
}

.carousel-control-next {
    right: -50px;
}

 .icon-large {
    font-size: 2rem !important;
}
    .title-section-dokumentasi{
        text-align: center;
        font-weight: bold;
        color:white;
    }

    @media (max-width: 767px) {
        .carousel-container {
          padding: 0 25px;
        }

        .icon-large {
          font-size: 1.5rem;
        }

        .carousel-control-prev {
          left: -15px;
        }

        .carousel-control-next {
          right: -15px;
        }


.carousel-item img {
    width: 500px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

        /* Mengubah tampilan carousel pada mobile */
        #carouselExample .carousel-inner .carousel-item .row {
          flex-direction: column;
        }
      }

/* pengumuman ppid */
.title-section {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    color: black;
}

.ppid-card {
    width: 800px;
}

.ppid-card-header {
    border-radius: 10px;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    height: 200px;
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    margin-bottom: 15px;
    margin-top: 0px;
}

.ppid-card-header img.ppid-img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.ppid-card-body {
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    height: auto;
    z-index: 1;
}

.ppid-date {
    color: gray;
    font-size: 14px;
}

.ppid-card-text {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #0B254B;
    border: none;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    margin: 15px;
}

.btn-primary:hover {
    background-color: #091E3C;
}


/* berita ppid */
.section-title-berita {
    text-align: left;
        margin-bottom: 10px;
        font-weight: bold;
        color:black;
}
.section-title-media {
        text-align: left;
        margin-bottom: 10px;
        font-weight: bold;
        color:black;
}
.section-divider {
    height: 2px;
    background-color: black;
    width: 100%;
    margin-bottom: 20px;
}
.news-item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}
.news-item:last-child {
    border-bottom: none;
}
.news-item h5 {
    font-weight: bold;
}
.news-item p {
    color: #555;
}
.read-more {
    color: #0B254B;
    text-decoration: none;
}
.read-more:hover {
    text-decoration: underline;
}
.btn-custom {
    background-color: #112D57;
    color: white;
    height: auto;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}
.btn-custom:hover {
    background-color: #0d2345;
    color: white;
}
.btn-custom svg {
    margin-right: 5px;
}
.video-container {
    background-color: black;
    border-radius: 10px;
    overflow: hidden;
    max-width: 100%;
}

/* pintasan menu */
.pintasan  {
    background-color: #0F2C56;
    border-top-right-radius: 100px;
    color: white;
}



.text-pintasan {
   font-weight:small;
   color:#bbb;
}

.text-pintasan:hover{
    color:white
}


@media (max-width: 767px) {
    .pintasan  {
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
}

/* Timeline content*/
.container-fluid {
    padding-left: 75px;
    padding-right: 75px;
}

h2.text-center {
    width: auto;
    margin-bottom: 10px;
    display: block;
}
.timeline {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}
.timeline-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 3px;
    background-color: #FF6B35;
    z-index: 1;
    transform: translateX(-50%);
}
.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #FF6B35;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-20%);
}
.timeline-item {
    padding: 20px 40px;
    position: relative;
    width: 50%;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    /*  */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    min-height: 100px;
    Z-index:2;
}
.timeline-item.left {
    left: 0;
    text-align: right;
    padding-right: 40px;
    transform: translateX(-50px);
    justify-content: flex-end;
}
.timeline-item.right {
    left: 50%;
    text-align: left;
    padding-left: -50px;
    transform: translateX(50px);
    justify-content: flex-start;
}
.timeline-item.show {
    opacity: 1;
    transform: translateX(0) !important;
}
.timeline-content {
    position: relative;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 8px;
}
.timeline-number {
    position: absolute;
    width: 48px;
    height: 48px;
    background: #003C71;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    z-index: 1;
}
.timeline-item.left .timeline-number {
    right: -64px;
}

.timeline-item.right .timeline-number {
    left: -64px;
}
.timeline-content p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1;
}
.timeline-content {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 768px) {
    .container-fluid {
        padding-left: 15px;
        padding-right: 80px;
    }
    .timeline::after {
        left: 30px;
    }
    .timeline-item{
        width: 150%;
        margin-bottom: 30px;
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }
    .timeline-item.right {
        left: 30px;
        z-index:2;
    }
    .timeline-item.left {
        left: 30px;
        z-index:2;
        text-align: left;
    }
    .timeline-item.left .timeline-number,
    .timeline-item.right .timeline-number {
        left: -80px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
     .timeline-content p {
        font-size: 1rem;
    }
    .hero-section-ef {
        height: auto;
        min-height: 250px;
        padding: 20px;
    }
    .hero-section-ef h1 {
        font-size: 1.5rem;
    }
    .hero-section-ef p {
        font-size: 0.7rem;
        line-height: 1.3;
        margin-bottom: 5px;
    }
}

/* e-form */
.step-indicator {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.step-indicator.active {
    background-color: #0F2E5A;
    color: #FFC030;
}
.step-line {
    width: 50px;
    height: 4px;
    background-color: #ddd;
    margin: 0 10px;
}
.step-line.active-line {
    background-color: #0F2E5A;
}
.title-page{
    color: white;
    text-align: center;
    padding: 50px 0;
    font-size: 24px;
    font-weight:bolder;
}
.form-wrap{
    margin-bottom:30vh;
}


.label-form{
    font-weight:bold;
    margin-bottom: 2px;
}

.card-header{
    background: #3A83ED;
    border-radius: 18px 18px 0 0 !important;
}
.form-check-label{
    font-size: 15px !important;
}

.card{
    border-radius: 20px;
}
.form-btn{
width: 5rem;
padding: 10px;
background: #F1B434;
border: none;
font-weight: bold;
border-radius: 10px;
font-size: 16px;
color:white;
margin: 0px auto;
}

.form-btn:hover {
    background: #F1B434;
}

.upload-btn{
    background: #F1B434;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: fit-content;
}

.upload-btn:hover {
    background: #F1B434;
    color:white;
}

.read-more{
    font-weight: bold;
    font-size:14px;
}


.lanjut-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    color: white;
}

.text-muted{
    font-size:small;
}
.title-page{
    text-align: center;
    color:black;
}
.date{
    width:15rem;
}

.bi-cloud-arrow-up{
   font-size:2rem;
}

.profile-card {
    max-width: 800px;
    margin: 40px auto;
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 30px;
}

.profile-photo {
    background-color: #f8f9fa;
    border-radius: 8px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #6c757d;
}

.sambutan-section {
    background-color: #E7EFFF;
    border-radius: 120px 120px 0 0;
    padding: 60px;
}

.sambutan-section .img {
    max-width: 350px;
    border-radius: 10px;
    margin: 20px;
    height: auto;
}

.sambutan-section .container {
    max-width: 1100px;
}

.sambutan-content {
    display: flex;
    align-items: flex-start;;
    /* gap: 30px;  */
}

.sambutan-text {
    flex: 1;
    text-align: left;
}

.visi-misi {
    display: flex;
    border-radius: 120px 120px 0 0;
    overflow: hidden;
    position:relative;
}
.visi-misi::before {
    content: "";
    position: absolute;
    top: -120px; /* Menyesuaikan border-radius */
    left: 0;
    width: 100%;
    height: 120px;
    background-color: #E7EFFF; /* Sesuaikan dengan bagian atas */
}
.visi {
    background-color: #FFD504;
    padding: 50px;
    flex: 1;
    text-align: center;
}
.misi {
    background-color: #193B61;
    color: white;
    padding: 50px;
    flex: 2;
}

.lhkpn-section {
    background: #FFFFFF;
    padding: 40px;
    border-radius: 8px;
    margin-top: 30px;
}
.tahun-btn {
    margin-bottom: 20px;
}
.lhkpn-list {
    list-style: none;
    padding: 0;
}
.lhkpn-list li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}
.lhkpn-list a {
    color: #0F2E5A;
    text-decoration: none;
    font-weight: bold;
}
